{
  "name": "bootstrap-project-template",
  "version": "1.0.2",
  "authors": [
    "Serge T <aquid89@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
  	"bootstrap-sass": "^3.3.7",
    "promise-polyfill": "^6.0.2"
  }
}
